

<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function ibt_api_schema() {
  $schema['ibt_api_previous'] = [
    'description' => 'Preserves the raw data downloaded from the API for comparison.',
    'fields'      => [
      'slug' => [
        'description' => 'The primary identifier for an item.',
        'type' => 'varchar',
        'length' => 256,
        'default' => '',
        'not null' => TRUE,
      ],
      'data' => [
        'description' => 'The full data of the Tea.',
        'type'        => 'blob',
        'size'        => 'big',
      ],
    ],
    'primary key' => ['slug'],
  ];

  $schema['ibt_api_staging'] = [
    'description' => 'Stores the raw data downloaded from the mixcloudApi API.',
    'fields'      => [
      'slug' => [
        'description' => 'The primary identifier for an item.',
        'type' => 'varchar',
        'length' => 256,
        'default' => '',
        'not null' => TRUE,
      ],
      'data' => [
        'description' => 'The full data of the Tea.',
        'type'        => 'blob',
        'size'        => 'big',
      ],
    ],
    'primary key' => ['slug'],
  ];

  return $schema;
}

